# sherpaIntegration

SherpaIOS/SherpaOnnx/: Model.swift  ViewController.swift
SherpaIOS/SherpaOnnx.xcodeproj/: project.pbxproj
SherpaIOS/SherpaOnnx.xcodeproj/project.xcworkspace/xcuserdata/ianrowe.xcuserdatad/: UserInterfaceState.xcuserstate
SherpaOnnxSimulateStreamingAsr/gradle/: libs.versions.toml
pocketpal-ai/: .gitignore  App.tsx  env.d.ts  gemma3n_stt_test.py  index.js  jest.config.js  metro.config.js  package.json
pocketpal-ai/__tests__/: off.api.test.ts
pocketpal-ai/android/: build.gradle  gradle.properties  settings.gradle
pocketpal-ai/android/app/: build.gradle
pocketpal-ai/android/app/src/main/: AndroidManifest.xml
pocketpal-ai/android/app/src/main/java/com/pocketpalai/: MainApplication.kt  TTSManagerModule.kt  TTSManagerPackage.kt
pocketpal-ai/android/local-maven/com/k2fsa/sherpa-onnx/sherpa-onnx/: maven-metadata.xml
pocketpal-ai/android/local-maven/com/k2fsa/sherpa-onnx/sherpa-onnx/1.10.35/: sherpa-onnx-1.10.35.pom
pocketpal-ai/files_to_integrate/: SherpaOnnxOfflineTts.swift  TTSManagerModule.kt
pocketpal-ai/ios/: Info.plist  Podfile
pocketpal-ai/ios/PocketPal/: AppDelegate.mm  Info.plist  SherpaOnnxOfflineTts.swift
pocketpal-ai/ios/PocketPal.xcodeproj/: project.pbxproj
pocketpal-ai/patches/: react-native-sherpa-onnx-offline-tts+0.2.4.patch
pocketpal-ai/src/: global.d.ts
pocketpal-ai/src/components/ChatInput/: ChatInput.tsx  styles.ts
pocketpal-ai/src/components/ChatInput/__tests__/: ChatInput.test.tsx
pocketpal-ai/src/components/ChatView/__tests__/: ChatView.test.tsx
pocketpal-ai/src/components/EmbeddedVideoView/: EmbeddedVideoView.tsx  styles.ts
pocketpal-ai/src/components/EmbeddedVideoView/__tests__/: EmbeddedVideoView.test.tsx
pocketpal-ai/src/hooks/: useChatSession.ts  useOffMode.tsx
pocketpal-ai/src/off/: OffMessage.tsx  api.ts  router.ts
pocketpal-ai/src/screens/ChatScreen/: ChatScreen.tsx  VideoPalScreen.tsx
pocketpal-ai/src/screens/SettingsScreen/: SettingsScreen.tsx
pocketpal-ai/src/services/: sendOffQuery.ts
pocketpal-ai/src/services/audio/: Recorder.ts
pocketpal-ai/src/services/stt/: index.ts  sherpa.ts
pocketpal-ai/src/services/tts/: index.ts
pocketpal-ai/src/services/whisper/: index.ts
pocketpal-ai/src/store/: OffModeStore.ts  UIStore.ts  index.ts
pocketpal-ai/src/types/: whisper-rn.d.ts
pocketpal-ai/src/utils/: fb.ts  l10n.ts
